# dubbo-demo

./: pom.xml
dubbo-api-demo/: pom.xml
dubbo-api-demo/src/main/java/org/sjq/dubbo/api/: IHello.java
dubbo-api-demo/src/main/java/org/sjq/dubbo/api/mock/: IHelloMock.java
dubbo-client-demo/: pom.xml
dubbo-client-demo/src/main/java/org/sjq/dubbo/: DubboClientApplication.java
dubbo-client-demo/src/main/java/org/sjq/dubbo/client/: InvokeService.java
dubbo-client-demo/src/main/resources/: application.yml
dubbo-client-demo/src/test/java/org/sjq/dubbo/client/: InvokeServiceTest.java
dubbo-gateway-demo/: pom.xml
dubbo-gateway-demo/src/main/java/org/sjq/dubbo/: DubboGateWayApplication.java
dubbo-gateway-demo/src/main/java/org/sjq/dubbo/configuration/: WebAppConfig.java
dubbo-gateway-demo/src/main/java/org/sjq/dubbo/gateway/: RpcController.java
dubbo-gateway-demo/src/main/java/org/sjq/dubbo/interceptor/: RequestInterceptor.java
dubbo-gateway-demo/src/main/resources/: application.yml
dubbo-gateway-demo/src/test/java/org/sjq/dubbo/gateway/: RpcControllerTest.java
dubbo-service-demo/: pom.xml
dubbo-service-demo/src/main/java/org/sjq/dubbo/: DubboServiceApplication.java
dubbo-service-demo/src/main/java/org/sjq/dubbo/service/: HelloImpl.java
dubbo-service-demo/src/main/resources/: application.yml
