<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sjq.test</groupId>
  <artifactId>dubbo-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
		<lombok.version>1.16.18</lombok.version>
  </properties>
  <dependencyManagement>
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-dependencies</artifactId>
		    <version>${spring-boot.version}</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <build>
    	<pluginManagement>
	    	<plugins>
	    		<plugin>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
	    	</plugins>
    	</pluginManagement>
  </build>
  <modules>
  	<module>dubbo-api-demo</module>
  	<module>dubbo-service-demo</module>
  	<module>dubbo-client-demo</module>
  	<module>dubbo-gateway-demo</module>
  </modules>
</project>